# Environment
ENVIRONMENT=production

# Firebase
# Replace XXXX's with your own Firebase config keys 
API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXX
PROJECT_ID=XXXXXXXXXXXXXXXXXXXX
STORAGE_BUCKET=XXXXXXXXXXXXXXXXX
MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXX
APP_ID=XXXXXXXXXXXXXXXXXXX

# Firebase emulator (optional)
FIREBASE_EMULATOR_FIRESTORE_PORT=XX

FIREBASE_EMULATOR_AUTH_HOST=XX.XX.XX.XX
FIREBASE_EMULATOR_AUTH_PORT=XX

# Google OAuth
GOOGLE_WEB_CLIENT_ID=XXXXXXXXXXX

